spring.datasource.url=jdbc:sqlserver://34.50.66.114:1433;databaseName=AmbulancePBT_DB;encrypt=true;trustServerCertificate=true
spring.datasource.username=butter
spring.datasource.password=sathu
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver